{
  "name": "cbrbuses",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jquery": "latest",
    "jsdom": "latest",
    "web-push": "latest"
  }
}
